# ReactStore.NET

./: .$react.drawio.bkp  .gitignore  PowerReact.sln  README.md  commands.txt  react.drawio
PowerReact/: PowerReact.csproj  Program.cs  WeatherForecast.cs  data.db  data.db-shm  data.db-wal  dataReset.sh
PowerReact/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  ImageController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
PowerReact/Data/: DataContext.cs  DbInitializer.cs
PowerReact/Dtos/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
PowerReact/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
PowerReact/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
PowerReact/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
PowerReact/Middleware/: ExceptionMiddleware.cs
PowerReact/Migrations/: 20220605140734_InitialCreate.Designer.cs  20220605140734_InitialCreate.cs  DataContextModelSnapshot.cs
PowerReact/Properties/: launchSettings.json
PowerReact/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
PowerReact/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
PowerReact/client/: package-lock.json
PowerReact/client/src/: index.tsx
PowerReact/client/src/context/: StoreContext.tsx
(+26 files in other folders)
